{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "dev",
			"runtimeExecutable": "cmd.exe",
			"runtimeArgs": ["/c", "npm", "run", "dev", "--prefix", "D:/Online TCG"],
			"port": 5173
		}
	]
}
